# Spring-API-Docs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: book.adoc
src/main/java/com/example/: Book.java
src/main/java/com/example/apiDoc/: ApiDocApplication.java  Book.java  BookController.java
src/main/resources/static/docs/: book.html
src/test/java/com/example/apiDoc/: ApiDocApplicationTests.java  BookControllerTest.java
